import java.util.*;
public class inverted{
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        System.out.print("enter the size:");
        int n=sc.nextInt();
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=n-i;j++)
            {
                System.out.print("  ");
            }
            for(int k=1;k<=(2*i)-1;k++)
            {
                if(i==1||k==1||i==(2*i)-1||k==(2*i)-1||i==n)
                {
                    System.out.print("* ");
                }
                else
                {
                    System.out.print("  ");
                }
            }
            System.out.println();
         }
         for(int i=1;i<=n;i++)
         {
            for(int k=1;k<=n*2-1;k++)
            {
                if(k==1||k==n*2-1)
                {
                    System.out.print("* ");
                }
                else
                {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }

    }
}



enter the size:5
        *
      *   *
    *       *
  *           *
* * * * * * * * *
*               *
*               *
*               *
*               *
*               *




import java.util.*;
public class inverted{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("enter the size:");
        int n=sc.nextInt();
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=n;j++)
            {
                if(i==1||j==n/2+1||i==n) //3rd line u want a line(|) so n/2+1
                {
                    System.out.print("* ");
                }
                else
                {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
    }
}


enter the size:5
* * * * *
    *
    *
    *
* * * * *
