import java.util.*;
public class j60 {
    static Scanner sc=new Scanner(System.in);
    public static void main(String[] args) 
    {
        int n=sc.nextInt();
        int key=sc.nextInt();
        int[] arr= new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        System.out.print(BS(n,key,arr));
    }
    public static int BS(int n,int key,int[] arr)
    {
        int low=0;
        int high=n-1;
        while(low<=high)
        {
            int midIndex=(low+high)/2;
            if(key==arr[midIndex])
            {
                return midIndex;
            }
            else if(key<arr[midIndex])
            {
                high=midIndex-1;
            }
            else
            {
                low=midIndex+1;
            }
        }
        return -1;
    }
}
