import java.util.*;
public class Main
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter n1:");
        int n1=sc.nextInt();
        System.out.println("enter arr1:");
        int[] arr1=new int[n1];
        for(int i=0;i<n1;i++)
        {
            arr1[i]=sc.nextInt();
        }
        for(int i=0;i<n1;i++)
        {
            int count=0;
            for(int j=0;j<i;j++)
            {
                if(arr1[i]==arr1[j])
                {
                    count++;
                }
            }
            if(count==0)
            {
                System.out.println(arr1[i]+" -not dupe");
            }
            else if(count==1)
            {
                System.out.println(arr1[i]+" -dupe");
            }
        }
    }
}



enter n1:
4
enter arr1:
1
1
2
3

1 -not dupe
1 -dupe
2 -not dupe
3 -not dupe
