import java.util.*;
public class  j67{
    static Scanner sc= new Scanner(System.in);
    public static void main(String[] args)
    {
        System.out.print("enter a string:");
        String str=sc.nextLine();
        String str1="";
        for(int i=0;i<str.length();i++)
        {
            char ch =str.charAt(i);
            if(ch=='a' || ch=='A')
            {
                ch='e';
            }
            str1=str1+ch;
        } 
        System.out.print(str1);
    }  
}



i/p: Ronaldo
o/p: Roneldo
