import java.util.*;
public class Java{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter a num:");
        int n=sc.nextInt();
        int n1=0,n2=1,n3;
        System.out.print(n1 + " " + n2 + " ");
        for(int i=2;i<=n;i++){
            n3=n1+n2;
            n1=n2;
            n2=n3;
            System.out.println(n3);
        }
        System.out.println();
    }
}


// fibbonacci using recursion

public class Fibonacci {
    public static int fib(int n) {
        if (n == 0 || n == 1) {
            return n;
        } else {
            return fib(n - 1) + fib(n - 2);
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a number:");
        int n = sc.nextInt();
        
        if (n < 0) {
            System.out.println("Invalid input. Please enter a non-negative integer.");
        } else {
            System.out.println("Fibonacci of " + n + " is: " + fib(n));
        }

        sc.close(); 
    }
}

