import java.util.*;
public class inverted{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("enter the size:");
        int n=sc.nextInt();
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=n-i;j++)
            {
                System.out.print("S ");
            }
            for(int k=1;k<=(2*i)-1;k++)    // upto this same as triangle 60 deg code.
            {
                if(i==1||k==1||i==(2*i)-1||k==(2*i)-1||i==n)
                {
                    System.out.print("* ");
                }
                else
                {
                    System.out.print("S ");
                }
            }
            System.out.println();
        }
    }
}




S S S S *
S S S * S *
S S * S S S *
S * S S S S S *
* * * * * * * * *
