import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("Enter the first number:");
        int n1 = scan.nextInt();
        System.out.println("Enter the second number:");
        int n2 = scan.nextInt();
        int a = n1;
        int b = n2;
        while (b != 0) {
            int temp = b;
            b = a % b;
            a = temp;
        }
        int gcd = a;
        int lcm = (n1 * n2) / gcd;
        System.out.println("GCD of " + n1 + " and " + n2 + " is " + gcd);
        System.out.println("LCM of " + n1 + " and " + n2 + " is " + lcm);
        scan.close();
    }
}
