import java.util.*;

public class linear{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the num of arr elements:");
        int n = sc.nextInt();
        int res=0;
        System.out.println("enter the target value:");
        int target=sc.nextInt();
        int[] arr= new int[n];
        System.out.print("enter the elements:");
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
            if(arr[i]==target)
            {
                res=1;
            }
            
        }  
        if(res==1)
            {
                System.out.println("found");
            }
            else
            {
                 System.out.println("not found");
            }
    }
}
