import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the num of rows for row1:");
        int row1=sc.nextInt();
        System.out.println("enter the num of cols for col1:");
        int col1=sc.nextInt();
        System.out.println("enter the num of rows for row2:");
        int row2=sc.nextInt();
        System.out.println("enter the num of rows for col2:");
        int col2=sc.nextInt();
        
        int[][]A=new int[row1][col1];
        int[][]B=new int[row2][col2];
        System.out.println("Enter the elements of matrix A:");
        for (int i = 0; i < row1; i++) {
            for (int j = 0; j < col1; j++) {
                A[i][j] = sc.nextInt();
            }
        }

        // Input matrix B
        System.out.println("Enter the elements of matrix B:");
        for (int i = 0; i < row2; i++) {
            for (int j = 0; j < col2; j++) {
                B[i][j] = sc.nextInt();
            }
        }
                
        int[][]result=new int[row1][col2];
        for (int i = 0; i < row1; i++) {
            for (int j = 0; j < col2; j++) {
                result[i][j] = 0;     // declare this important
                for (int k = 0; k < col1; k++) {
                    result[i][j] += A[i][k] * B[k][j];
                }
            }
        }
        System.out.println("Result of matrix multiplication:");
        for (int i = 0; i < row1; i++) {
            for (int j = 0; j < col2; j++) {
                System.out.print(result[i][j] + " ");
            }
            System.out.println();
        }
    }
}


