import java.util.*;
public class j70 {
    public static void main(String[] args)
    {
        Random rand=new Random();
        int arr[]=new int[4];
        for(int i=0;i<arr.length;i++)
        {
            arr[i]=rand.nextInt(1000);
        }
        System.out.println("before : ");
        print(arr);
        merge_sort(arr);
        System.out.println("after : ");
        print(arr);
    }
    public static void merge_sort(int arr[])
    {
        int arr_size=arr.length;
        int mid_pos=arr.length/2;
        if(arr_size<2)
        {
            return;
        }
        int[] left_arr = new int[arr_size-mid_pos];
        int[] right_arr = new int[mid_pos];
        for(int i=0;i<arr_size-mid_pos;i++)
        {
            left_arr[i]=arr[i];
        }
        for(int i=arr_size-mid_pos;i<arr_size;i++)
        {
            right_arr[i-(arr_size-mid_pos)]=arr[i];
        }
        merge_sort(left_arr);
        merge_sort(right_arr);

        merge(arr, left_arr, right_arr);
    }
    public static void merge(int[] arr,int[] left_arr,int[] right_arr) 
    {
        int i=0,j=0,k=0;
        int left_size=left_arr.length;
        int right_size=right_arr.length;
        while(i<left_size && j<right_size)
        {
            if(left_arr[i]<=right_arr[j])
            {
                arr[k]=left_arr[i];
                i++;
            }
            else
            {
                arr[k]=right_arr[j];
                j++;
            }
            k++;
        }
        while(i<left_size)
        {
            arr[k]=left_arr[i];
            i++;
            k++;
        }
        while(j<right_size)
        {
            arr[k]=right_arr[j];
            j++;
            k++;
        }
    }
    public static void print(int arr[])
    {
        for(int i=0;i<arr.length;i++)
        {
            System.out.println(arr[i]);
        }
    }
}
