import java.util.*;
public class j71 
{
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the size:");
        int n=sc.nextInt();
        System.out.println("enter the array elements");
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int sum=0;
        int count=0;
        
        for(int i=0;i<n;i++)
        {
            int c=0;
            
            for(int j=2;j<=arr[i]/2;j++)
            {
                if(arr[i]%j==0)
                {
                    c++;
                    
                }
                
            } 
            if (c == 0 && arr[i] > 1)
            {
                System.out.println(arr[i] + " is prime");
            } 
            else if (arr[i] > 1) 
            {
                System.out.println(arr[i] + " is composite");
            } 
            else 
            {
                System.out.println(arr[i] + " is neither prime nor composite");
            }
        }
        
    }    
}
