import java.util.*;
public class java
{
    static Scanner sc=new Scanner(System.in);
    public static void main(String[] args)
    {
        System.out.print("enter the size of the array:");
        int n=sc.nextInt();
        System.out.print("enter the array elements:");
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            System.out.println(prime(arr[i], arr));
        }
        
    }
    
    public static int prime(int n, int[] arr)
    {
        int count=0;
        if(n==1)
        {
            return -1;
        }
        else if(n>1)
        {
            for(int i=2;i<=n/2;i++)
            {
                if(n%i==0)
                {
                  count++;  
                }
                
            }
            return count;
        }
        return -2;
    }
}
