import java.util.*;
public class java 
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the n:");
        int n=sc.nextInt();
        System.out.println("enter o:");
        int o=sc.nextInt();
        if(n<=1)
        {
            System.out.println("wrong");
        }
        for(int i=n;i<=o;i++)
        {
            int count=0;
            for(int j=2;j<=i/2;j++)
            {
                if(i%j==0)
                {
                    count++;
                }
            }
            if(count==0)
            {
                System.out.println(i+"-prime");
            }
            else
            {
                System.out.println(i+"-composite");
            }
        }
    }
}
