import java.util.*;
import java.util.Scanner;
public class j2
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the num:");
        int n =sc.nextInt();
        int count=0;
        if(n<=1)
        {
            System.out.println("the num is not prime");
        }
        for (int j = 2; j <= n / 2; j++) 
        {
            if (n % j == 0) 
            {
                count++;
            }
        }
        if(count>0)
        {
            System.out.println("The number is not prime");
        }
        else
        {
            System.out.println("the number is prime");
        }
    }
}
