import java.util.*;
public class Main
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter n:");
        int n=sc.nextInt();
        int flag=0;
        if(n<=1)
        {
            System.out.println("invalid");
            return;
        }
        for(int j=2;j*j<=n;j++)
        {
            if(n%j==0)
            {
                flag=1;
                break;
            }
        }
        if(flag==1)
        {
            System.out.println("not prime");
        }
        else
        {
            System.out.println("prime");
        }
    }
}
