input: enter size:8
enter the array elements:
3
4
-7
1
3
3
1
-4
enter the target value:7


output: [3,3,1]
[3,4]
[3,4,-7,1,3,3]
[1,3,3]
[3,3,1]



import java.util.*;
public class java
{
    static Scanner sc=new Scanner(System.in);
    public static void main(String[] args)
    {
        System.out.print("enter size:");
        int n=sc.nextInt();
        System.out.println("enter the array elements:");
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        System.out.print("enter the target value:");
        int target=sc.nextInt();
        subarray( arr,  n,target);
    }
    
    private static void subarray(int [] arr, int n,int target)
    {
        
        for(int i=0;i<n;i++)
        {
            int sum=0;
            for(int j=i;j<n;j++)
            {
                sum+=arr[j];
                if(sum==target)
                {
                    for(int k=i;k<j;k++)
                    {
                        System.out.print(arr[k]);
                        if(k<j)
                        {
                             System.out.print(","); 
                        }
                    }
                }
            }
        }
    }
}
