import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the num of rows for row1:");
        int row1=sc.nextInt();
        System.out.println("enter the num of cols for col1:");
        int col1=sc.nextInt();
        
        int[][]A=new int[row1][col1];
        System.out.println("Enter the elements of matrix A:");
        for (int i = 0; i < row1; i++) {
            for (int j = 0; j < col1; j++) {
                A[i][j] = sc.nextInt();
            }
        }

        int[][]transpose=new int[row1][col1];
        for (int i = 0; i < row1; i++) {
            for (int j = 0; j < col1; j++) {
            
                    transpose[j][i] = A[i][j];
                }
            }
        System.out.println("Result of matrix transpose:");
        for (int i = 0; i < row1; i++) {
            for (int j = 0; j < col1; j++) {
                System.out.print(transpose[i][j] + " ");
            }
            System.out.println();
        }
    }
}


// ERRORS I GOT
// when printing transpose print transpose[i][j] not transpose[j][i]
