Input: arr[] = {0, -1, 2, -3, 1}, target = -2
Output: True
Explanation: If we calculate the sum of the output,1 + (-3) = -2

Input: arr[] = {1, -2, 1, 0, 5}, target = 0
Output: False



import java.util.*;
public class java
{
    public static void main(String[] args)
    {
        Scanner sc= new Scanner(System.in);
        System.out.print("enter n:");
        int n= sc.nextInt();
        System.out.print("enter the target:");
        int target=sc.nextInt();
        int [] arr=new int[n];
        System.out.println("enter the array elements:");
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int flag=0;
        for(int i=0;i<n-1;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(arr[i]+arr[j]==target)
                {
                    System.out.print("true");
                    flag=1;
                    break;
                }
            }
            if(flag==1)
            {
                break;
                
            }
        }
        
        if (flag == 0) {
            System.out.println("false"); 
        }
    }
}







WITH FUNCTION




import java.util.*;
public class p1 {
    static Scanner sc= new Scanner(System.in);
    public static void main(String[] args)
    {
        System.out.print("enter n:");
        int n=sc.nextInt();
        System.out.println("enter the target:");
        int target=sc.nextInt();
        System.out.println("enter the array elements:");
        int [] arr= new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        System.out.println(twosum(arr, target,n));
    }
    public static boolean twosum(int[] arr, int target,int n)
    {
        
        for(int i=0;i<n-1;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(arr[i]+arr[j]==target)
                {
                    return true;
                    
                }
            }
        }
        return false;
        
    }


}

